{
  "OpenAI API Key Required": " (أوبن أيه أي) OpenAI API Key (مطلوب (مفتاح واجهة برمجة تطبيقات  ",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "يرجى تعيين مفتاح واجهة برمجة تطبيقات أوبن أيه أي الخاص بك في الجزء السفلي الأيسر من الشريط الجانبي",
  "Stop Generating": "إيقاف التوليد",
  "Prompt limit is {{maxLength}} characters": "حرفًا {{maxLength}} حد المطالبة هو",
  "System Prompt": "مطالبة النظام",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "أنت شات جبت نموذج لغة كبير تم تدريبه بواسطة أوبن أيه أي. اتبع تعليمات المستخدم بعناية. الرد باستخدام الماركداون",
  "Enter a prompt": "أدخل المطالبة",
  "Regenerate response": "إعادة توليد الرد",
  "Sorry, there was an error.": "عذرًا، حدث خطأ",
  "Model": "النموذج",
  "Conversation": "المحادثة",
  "OR": "أو",
  "Loading...": "...جاري التحميل",
  "Type a message...": "...اكتب رسالة",
  "Error fetching models.": "خطأ في جلب النماذج",
  "AI": "الذكاء الاصطناعي",
  "You": "أنت",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "تأكد من تعيين مفتاح واجهة برمجة تطبيقات الخاص بك في الجزء السفلي الأيسر من الشريط",
  "If you completed this step, OpenAI may be experiencing issues.": "من مشاكل OpenAI إذا اكتملت هذه الخطوة، فقد يعاني",

  "click if using a .env.local file": ".env.local انقر إذا كنت تستخدم ملف",

  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "حرفًا {{maxLength}}  حد الرسالة هو {{valueLength}} لقد أدخلت ",

  "Please enter a message": "يرجى إدخال رسالة",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI هي مجموعة متقدمة للدردشة تستخدم",
  "Are you sure you want to clear all messages?": "هل أنت متأكد أنك تريد مسح كافة الرسائل؟",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "القيم الأعلى مثل 0.8 ستجعل الإخراج أكثر عشوائية، في حين أن القيم الأقل مثل 0.2 ستجعله أكثر تركيزًا وتحديدًا."
}
