{
  "New folder": "مجلد جديد",
  "New chat": "محادثة جديدة",
  "No conversations.": "لا يوجد محادثات",
  "Search conversations...": "...البحث عن المحادثات",
  "OpenAI API Key": " (أوبن أيه أي) OpenAI API Key (مفتاح واجهة برمجة تطبيقات)",
  "Import data": "استيراد المحادثات",
  "Are you sure?": "هل أنت متأكد؟",
  "Clear conversations": "مسح المحادثات",
  "Export data": "تصدير المحادثات",
  "Dark mode": "الوضع الداكن",
  "Light mode": "الوضع الفاتح"
}
