{
  "OpenAI API Key Required": "OpenAIのAPIキーが必要です",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "左下のサイドバーでOpenAIのAPIキーを設定してください",
  "Stop Generating": "回答をストップ",
  "Prompt limit is {{maxLength}} characters": "プロンプトの文字数は{{maxLength}}文字までです",
  "System Prompt": "システムのプロンプト",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "あなたはOpenAIによってトレーニングされた大規模言語モデルのChatGPTです。ユーザーの指示には注意深く従ってください。マークダウンを使用して応答してください。",
  "Enter a prompt": "プロンプトを入力してください",
  "Regenerate response": "もう一度回答する",
  "Sorry, there was an error.": "すみません、エラーが発生しました。",
  "Model": "モデル",
  "Conversation": "会話",
  "OR": "または",
  "Loading...": "読み込み中...",
  "Type a message...": "メッセージを入力...",
  "Error fetching models.": "モデルの取得中にエラーが発生しました。",
  "AI": "AI",
  "You": "あなた",
  "Cancel": "キャンセル",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "OpenAIのAPIキーがサイドバーの左下に設定されていることを確認してください。",
  "If you completed this step, OpenAI may be experiencing issues.": "このステップを完了した場合、OpenAIに問題が発生している可能性があります。",
  "click if using a .env.local file": "もし.env.localファイルを使用している場合はこちらをクリックしてください",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "メッセージの文字数は{{maxLength}}文字までです。あなたは{{valueLength}}文字を入力しました。",
  "Please enter a message": "メッセージを入力してください",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UIは、ChatGPTと同様のインターフェイスと機能を実現するための、チャットボットキットです。",
  "Are you sure you want to clear all messages?": "すべてのメッセージを削除してもよろしいですか？",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "0.8のような高い値は出力をよりランダムにし、0.2のような低い値はより焦点を絞り、決定論的にします。"
}
