{
  "New prompt": "新しいプロンプト",
  "New folder": "新しいフォルダ",
  "No prompts.": "プロンプトはありません",
  "Search prompts...": "プロンプトの検索...",
  "Name": "名前",
  "Description": "説明",
  "A description for your prompt.": "プロンプトの説明",
  "Prompt": "プロンプト",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "プロンプトの内容。変数を表すには {{}} を使ってください。 例: {{name}} is a {{adjective}} {{noun}}",
  "Save": "保存"
}
