{
  "New folder": "新規フォルダ",
  "New chat": "新規チャット",
  "No conversations.": "会話履歴はありません。",
  "Search conversations...": "会話を検索...",
  "OpenAI API Key": "OpenAI APIキー",
  "Import data": "会話履歴をインポート",
  "Are you sure?": "よろしいですか？",
  "Clear conversations": " 会話をクリア",
  "Export data": "会話履歴をエクスポート",
  "Dark mode": "ダークモード",
  "Light mode": "ライトモード",
  "Settings": "設定"
}
