{
  "New prompt": "Nowy prompt",
  "New folder": "Nowy folder",
  "No prompts.": "Brak promptów.",
  "Search prompts...": "Szukaj promptów...",
  "Name": "Nazwa",
  "Description": "Opis",
  "A description for your prompt.": "Opis Twojego prompta.",
  "Prompt": "Prompt",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Zawartość prompta. Użyj {{}} żeby oznaczyć zmienną. Np.: {{nazwa}} jest {{przymiotnik}} {{rzeczownik}}",
  "Save": "Zapisz"
}
