{
  "OpenAI API Key Required": "E' richiesta la chiave API OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Per favore, inserisci la tua Chiave API OpenAI in basso a sinistra nella barra laterale",
  "Stop Generating": "Interrompi la generazione",
  "Prompt limit is {{maxLength}} characters": "Il limite del messaggio è di {{maxLength}} caratteri",
  "System Prompt": "Prompt del sistema",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Sei ChatGPT, un grande modello di linguaggio addestrato da OpenAI. Segui attentamente le istruzioni dell'utente. Rispondi usando il markdown.",
  "Enter a prompt": "Inserisci un prompt",
  "Regenerate response": "Rigenera risposta",
  "Sorry, there was an error.": "Scusa, si è verificato un errore.",
  "Model": "Modello",
  "Conversation": "Conversazione",
  "OR": "O",
  "Loading...": "Caricamento...",
  "Type a message...": "Digita un messaggio...",
  "Error fetching models.": "Si è verificato un errore nel recupero dei modelli.",
  "AI": "IA",
  "You": "Tu",
  "Cancel": "Annulla",
  "Save & Submit": "Salva e invia",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Assicurati che la tua chiave API OpenAI sia inserita in basso a sinistra nella barra laterale",
  "If you completed this step, OpenAI may be experiencing issues.": "Se hai completato questo passaggio, OpenAI potrebbe avere problemi.",
  "click if using a .env.local file": "Fai click se stai utilizzando un file .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Il limite del messaggio è di {{maxLength}} caratteri. Hai inserito {{valueLength}} caratteri.",
  "Please enter a message": "Per favore, scrivi un messaggio",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI è un kit avanzato di chatbot per i modelli di chat di OpenAI che mira a imitare l'interfaccia e le funzionalità di ChatGPT.",
  "Are you sure you want to clear all messages?": "Sei sicuro di voler cancellare tutti i messaggi?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Valori più alti come 0,8 renderanno l'output più casuale, mentre valori più bassi come 0,2 lo renderanno più focalizzato e deterministico."
}
