{
  "New prompt": "Nuovo prompt",
  "New folder": "Nuova cartella",
  "No prompts.": "Nessun prompt.",
  "Search prompts...": "Cerca prompts...",
  "Name": "Nome",
  "Description": "Descrizione",
  "A description for your prompt.": "Descrizione del tuo prompt.",
  "Prompt": "Prompt",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Contenuto del prompt. Utilizza {{}} per indicare una variabile. Per esempio: {{nome}} è un {{aggettivo}} {{sostantivo}}",
  "Save": "Salva"
}
