{
  "OpenAI API Key Required": "Необходим ключ OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Пожалуйста введите API-ключ OpenAI в левом нижнем углу",
  "Stop Generating": "Прекратить",
  "Prompt limit is {{maxLength}} characters": "Лимит сообщения на символы: {{maxLength}} символов",
  "System Prompt": "Системное сообщение",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Вы ChatGPT, большая языковая модель, созданная компанией OpenAI. Следуйте инструкциям пользователя. Отвечайте на сообщения, используя Markdown",
  "Enter a prompt": "Введите сообщение",
  "Regenerate response": "Перегенерировать сообщение",
  "Sorry, there was an error.": "Просим прощения, произошла ошибка",
  "Model": "Модель",
  "Conversation": "Чат",
  "OR": "ИЛИ",
  "Loading...": "Пожалуйста подождите...",
  "Type a message...": "Введите сообщение...",
  "Error fetching models.": "Ошибка при получении списка моделей",
  "AI": "Бот",
  "You": "Вы",
  "Cancel": "Отмена",
  "Save & Submit": "Отредактировать",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Убедитесь, что вы ввели API-ключ OpenAI.",
  "If you completed this step, OpenAI may be experiencing issues.": "Если вы выполнили этот шаг, то возможно OpenAI может испытывать проблемы",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Лимит сообщения: {{maxLength}} символов. Вы ввели {{valueLength}} символов.",
  "Please enter a message": "Пожалуйста введите сообщение",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI - продвинутый интерфейс чатбота для чат-моделей OpenAI, имитирующий интерфейс ChatGPT",
  "Are you sure you want to clear all messages?": "Вы уверены, что хотите удалить все сообщения?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Более высокие значения, такие как 0,8, сделают вывод более случайным, в то время как более низкие значения, например, 0,2, сделают его более фокусированным и детерминированным."
}
