{
  "New folder": "නව ෆෝල්ඩරය",
  "New chat": "නව සංවාදයක්",
  "No conversations.": "සංවාද නැත.",
  "Search conversations...": "සංවාද සොයන්න...",
  "OpenAI API Key": "OpenAI API යතුර",
  "Import data": "සංවාද ආයාත කරන්න",
  "Are you sure?": "ඔබට විශ්වාස ද?",
  "Clear conversations": "සංවාද මකන්න",
  "Export data": "සංවාද නිර්යාත කරන්න"
}
