{
  "New prompt": "新建提示",
  "New folder": "新建文件夹",
  "No prompts.": "无提示词",
  "Search prompts...": "搜索提示...",
  "Name": "名称",
  "A name for your prompt.": "提示词名称",
  "Description": "描述",
  "A description for your prompt.": "提示词描述",
  "Prompt": "提示词",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "提示内容。使用 {{}} 表示一个变量。例如：{{name}} 是一个 {{adjective}} {{noun}}",
  "Save": "保存"
}
