{
  "OpenAI API Key Required": "OpenAI API-avain tarvitaan",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Ole hyvä ja aseta OpenAI API-avaimesi sivupalkin vasemmassa alareunassa.",
  "Stop Generating": "Lopeta generointi",
  "Prompt limit is {{maxLength}} characters": "Promptin maksimipituus on {{maxLength}} merkkiä",
  "System Prompt": "System prompt",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Sinä olet ChatGPT, OpenAI:n opettama laaja kielimalli. Seuraa käyttäjän ohjeita tarkasti. Vastaa käyttäen markdownia.",
  "Enter a prompt": "Syötä prompti",
  "Regenerate response": "Luo vastaus uudelleen",
  "Sorry, there was an error.": "Valitettavasti tapahtui virhe.",
  "Model": "Malli",
  "Conversation": "Keskustelu",
  "OR": "TAI",
  "Loading...": "Ladataan...",
  "Type a message...": "Kirjoita viesti...",
  "Type a message or type \"/\" to select a prompt...": "Kirjoita viesti tai \"/\" valitaksesi promptin...",
  "Error fetching models.": "Virhe malleja haettaessa.",
  "AI": "AI",
  "You": "Sinä",
  "Cancel": "Peruuta",
  "Save & Submit": "Tallenna & Lähetä",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Varmista että OpenAI API-avaimesi on asetettu sivupalkin vasemmassa alareunassa.",
  "If you completed this step, OpenAI may be experiencing issues.": "Jos olet suorittanut tämän kohdan, OpenAI:lla saattaa olla tällä hetkellä ongelmia.",
  "click if using a .env.local file": "klikkaa jos käytät .env.local-tiedostoa",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Viestin maksimipituus on {{maxLength}} merkkiä. Olet käyttänyt {{valueLength}} merkkiä.",
  "Please enter a message": "Ole hyvä ja syötä viesti",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI on OpenAI:n keskustelumalleille tarkoitettu käyttöliittymä joka pyrkii jäljittelemään ChatGPT:n käyttöliittymää ja toiminnallisuuksia.",
  "Are you sure you want to clear all messages?": "Haluatko varmasti poistaa kaikki viestit?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Suuremmat arvot kuten 0.8 tekevät vastauksista satunnaisempia, kun taas pienemmät arvot kuten 0.2 tekevät niistä keskittyneempiä ja johdonmukaisempia.",
  "Precise": "Tarkka",
  "Neutral": "Neutraali",
  "Creative": "Luova",
  "View Account Usage": "Näytä tilin käyttötilastot",
  "Search...": "Hae..."
}
