{
  "New prompt": "Uusi prompt",
  "New folder": "Uusi kansio",
  "No prompts.": "Ei prompteja.",
  "Search prompts...": "Hae prompteista...",
  "Name": "Nimi",
  "Description": "Kuvaus",
  "A description for your prompt.": "Promptisi kuvaus.",
  "Prompt": "Prompt",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Promptin sisältö. Käytä {{}} muuttujien merkitsemiseen. Esim: {{nimi}} on {{adjektiivi}} {{substantiivi}}",
  "Save": "Tallenna"
}
