{
  "New prompt": "Prompt mới",
  "New folder": "Thư mục mới",
  "No prompts.": "Không có Prompt nào.",
  "Search prompts...": "Tìm kiếm các Prompt...",
  "Name": "Tên",
  "Description": "Mô tả",
  "A description for your prompt.": "Một mô tả cho Prompt của bạn.",
  "Prompt": "Prompt",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Nội dung Prompt. Sử dụng {{}} để biểu thị một biến. Ví dụ: {{name}} là một {{adjective}} {{noun}}",
  "Save": "Lưu"
}
