{
  "New prompt": "פקודת מכונה חדשה",
  "New folder": "תיקיה חדשה",
  "No prompts.": "לא נמצאו פקודות מכונות",
  "Search prompts...": "חיפוש פקודות...",
  "Name": "שם",
  "Description": "תיאור",
  "A description for your prompt.": "תיאור שורת הפקודה למכונה",
  "Prompt": "פקודה",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "תיאור הפקודה. השתמש {{}} להגדרת משתנים. לדוגמא {{שם משתנה}} הוא {{תואר}} {{שם עצם}}",
  "Save": "Save"
}
