{
  "OpenAI API Key Required": "Este necesară cheia API OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Introduceți cheia API OpenAI în partea stângă jos a barei laterale",
  "Stop Generating": "Nu mai generați",
  "Prompt limit is {{maxLength}} characters": "Limita mesajelor este de {{maxLength}} caractere",
  "System Prompt": "Solicitări de sistem",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Sunteți ChatGPT, un model de limbă mare antrenat de OpenAI. Urmați cu atenție instrucțiunile de utilizare. Vă rugăm să răspundeți folosind markdown.",
  "Enter a prompt": "Introdu o cerere",
  "Regenerate response": "Regenerați răspunsul",
  "Sorry, there was an error.": "Scuze, a aparut o eroare.",
  "Model": "Model",
  "Conversation": "Conversaţie",
  "OR": "SAU",
  "Loading...": "Se încarcă...",
  "Type a message...": "Scrie un mesaj...",
  "Error fetching models.": "A apărut o eroare la preluarea șabloanelor.",
  "AI": "IA",
  "You": "Tu",
  "Cancel": "Anulare",
  "Save & Submit": "Salvați și trimiteți",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Asigurați-vă că cheia dvs. API OpenAI este introdusă în partea stângă jos a barei laterale",
  "If you completed this step, OpenAI may be experiencing issues.": "Dacă ați parcurs acest pas, OpenAI poate întâmpina probleme.",
  "click if using a .env.local file": "Faceți clic dacă utilizați un fișier .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "Limita mesajelor este de {{maxLength}} caractere. Ați introdus {{valueLength}} caractere.",
  "Please enter a message": "Vă rugăm să scrieți un mesaj",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI este un kit de chatbot avansat pentru șabloanele de chat OpenAI, care își propune să imite interfața și funcționalitatea ChatGPT.",
  "Are you sure you want to clear all messages?": "Sigur doriți să ștergeți toate mesajele?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Valori mai mari, cum ar fi 0,8, vor face ieșirea mai aleatorie, în timp ce valori mai mici, cum ar fi 0,2, o vor face mai concentrată și deterministă."

}
