{
  "New prompt": "নতুন prompt",
  "New folder": "নতুন ফোল্ডার",
  "No prompts.": "কোনো prompts নেই।",
  "Search prompts...": "prompts অনুসন্ধান হচ্ছে...",
  "Name": "নাম",
  "Description": "বর্ণনা",
  "A description for your prompt.": "আপনার Prompt জন্য একটি বিবরণ লিখুন.",
  "Prompt": "Prompt",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}",
  "Save": "সংরক্ষণ করুন"
}
