{
  "New folder": "নতুন ফোল্ডার",
  "New chat": "নতুন আড্ডা",
  "No conversations.": "কোনো আলাপচারিতা নেই।",
  "Search conversations...": "আলাপচারিতা খুঁজুন...",
  "OpenAI API Key": "OpenAI API Key",
  "Import data": "আলাপচারিতা ইমপোর্ট",
  "Are you sure?": "আপনি কি নিশ্চিত?",
  "Clear conversations": "কথোপকথন পরিষ্কার করুন",
  "Export data": "আলাপচারিতা এক্সপোর্ট"
}
