{
  "OpenAI API Key Required": "ఒపెన్ ఎయి ఐ API కీ అవసరం",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "దయచేసి మీ OpenAI API కీని సైడ్ బార్ యొక్క దిగువ ఎడమ భాగంలో సెట్ చేయండి.",
  "Stop Generating": "జెనరేట్ చేస్తున్న ప్రక్రియ నిలిపేయి",
  "Prompt limit is {{maxLength}} characters": "ప్రాంప్ట్(సంకేతం) పరిమితి {{maxLength}} అక్షరాలు మాత్రమే",
  "System Prompt": "సిస్టమ్ ప్రాంప్ట్",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "మీరు ChatGPT, ఒక పెద్ద భాషా మోడల్ ఓపెన్‌ఏఐ ద్వారా ట్రైన్ చేయబడింది. యూజర్ ఇన్స్ట్రక్షన్స్ కనుగొనండి. మార్క్‌డౌన్ ఉపయోగించి సమాధానం ఇవ్వండి.",
  "Enter a prompt": "ఒక ప్రాంప్ట్(సంకేతం) నమోదు చేయండి",
  "Regenerate response": "పునరుత్పాదించు సమాధానం",
  "Sorry, there was an error.": "క్షమించండి, ఒక పొరపాటు జరిగింది.",
  "Model": "మోడల్",
  "Conversation": "సంవాదం",
  "OR": "లేదా",
  "Loading...": "లోడ్ అవుతోంది...",
  "Type a message...": "సందేశం టైప్ చేయండి...",
  "Error fetching models.": "మోడల్స్ పొందడం లోపం జరిగింది.",
  "AI": "AI",
  "You": "నీవు",
  "Cancel": "Cancel",
  "Save & Submit": "Save & Submit",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "మీరు ఖాళీలో ఎడమ ఎరుగులో మీ OpenAI API కీను సెట్ చేస్తున్నారని ఖచ్చితం చేయండి.",
  "If you completed this step, OpenAI may be experiencing issues.": "మీరు ఈ హంతం పూర్తి చేసినా, OpenAI సమస్యలు ఉన్నట్లు ఉంటాయి.",
  "click if using a .env.local file": "click if using a .env.local file",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "సందేశం పరిమితి {{maxLength}} అక్షరాలు. మీరు {{valueLength}} అక్షరాలు నమోదు చేసారు.",
  "Please enter a message": "దయచేసి ఒక సందేశం నమోదు చేయండి",
  "Chatbot UI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI ఒక అభ్యంతర సంవిధానం మరియు కార్యాచరణ లక్ష్యం తీసుకున్న OpenAI ఛాట్ మోడల్లలో మార్పులు చేయడానికి ప్రయత్నిస్తుంది, ChatGPT ఇంటర్ఫేస్ మరియు కార్యాచరణను అనుకరించడానికి.",
  "Are you sure you want to clear all messages?": "మీరు అన్ని సందేశాలను తొలగించాలా?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "0.8 పైకి ఉన్న పెరిగిన విలువలు ఎక్కువగా విస్తరించినట్లుగా ఉంటాయి, మరియు 0.2 పైకి ఉన్న తక్కువ విలువలు కేంద్రీకృతం మరియు నిర్ణయాత్మకంగా మార్చవచ్చు."
}
