{
  "New folder": "కొత్త ఫోల్డర్",
  "New chat": "కొత్త చాట్",
  "No conversations.": "సంభాషణలు లేవు.",
  "Search conversations...": "సంభాషణలు వెతకండి...",
  "OpenAI API Key": "ఒపెన్ ఎయి ఐ API కీ ",
  "Import data": "సంభాషణలు దిగుమతి చేయండి",
  "Are you sure?": "మీరు ఖచ్చితంగా ఉన్నారా?",
  "Clear conversations": "సంభాషణలు తొలగించు",
  "Export data": "సంభాషణలు ఎగుమతి చేయండి"
}
